- Label: pyShield
  Tooltip: Pyshield dosemap
  Checkable: false
  Icon: icon
- Label: Radtracer
  Tooltip: Radtracer dosemap
  Checkable: false
  Icon: icon
- Label: New
  Tooltip: Start a new empty project
  Checkable: false
  Icon: mdi.new-box
- Label: Image
  Tooltip: Load floorplan image from disk
  Checkable: false
  Icon: mdi.file-image
- Label: Floorplan
  Tooltip: Show floorplan whithout dosemap
  Checkable: false
  Icon: mdi.floor-plan
- Label: Undo
  Tooltip: Undo
  Checkable: false
  Icon: mdi.undo
- Label: Redo
  Tooltip: Redo
  Checkable: false
  Icon: mdi.redo
- Label: Seperator
- Label: Zoom
  Tooltip: Zoom to rectangle, ctrl + mouse wheel works too ;)
  Checkable: true
  Icon: mdi.select-search
- Label: Reset
  Tooltip: Reset zoom/pan
  Checkable: false
  Icon: mdi.arrow-expand
- Label: Seperator  
- Label: Select
  Tooltip: Select items
  Icon: mdi.selection-drag
  Checkable: true
- Label: All
  Tooltip: Select all items
  Icon: mdi.select-group
  Checkable: false
- Label: Clear
  Tooltip: Clear selection
  Icon: mdi.select-off
  Checkable: false
- Label: Seperator
- Label: NM
  Tooltip: Add NM source by mouse click
  Checkable: true
  Icon: mdi.radioactive
- Label: CT
  Tooltip: Add CT source by mouse click
  Checkable: true
  Icon: mdi.radiology-box-outline
- Label: Xray
  Tooltip: Add Xray source by mouse click
  Checkable: true
  Icon: mdi.radiology-box-outline
- Label: Wall
  Tooltip: Draw new wall with mouse
  Checkable: true
  Icon: mdi.wall
- Label: Point
  Tooltip: Add critical point by mouse click
  Checkable: true
  Icon: mdi.map-marker-alert-outline
- Label: Ruler 
  Tooltip: Add measurement with mouse
  Icon: mdi.tape-measure
  Checkable: true
- Label: Del
  Tooltip: Delete selected item
  Checkable: false
  Icon: mdi.trash-can-outline
- Label: Seperator 
- Label: Snap
  Tooltip: Save current view as image
  Checkable: false
  Icon: mdi.camera-outline
- Label: Load
  Tooltip: Load project from disk
  Checkable: false
  Icon: mdi.folder-open-outline
- Label: Save
  Tooltip: Save project
  Checkable: false
  Icon: mdi.content-save-outline
- Label: Save As
  Tooltip: Save project as ...
  Checkable: false
  Icon: mdi.content-save-edit-outline
- Label: Seperator
- Label: Calc
  Tooltip: Calculate Transmission for a shielding
  Checkable: false
  Icon: mdi.calculator
- Label: Style
  Tooltip: Edit style setting for the dose map display
  Checkable: false
  Icon: mdi.palette
- Label: Isotopes
  Tooltip: View isotopes implemented by pyrateshield
  Checkable: false
  Icon: mdi.atom